# ReadBook_CICDXam

./: README.md  ReadBooks.sln
ReadBooks/ReadBooks/: App.xaml  App.xaml.cs  Git_helper.txt  Git_tests.txt  MainPage.xaml  MainPage.xaml.cs  Project repositories.txt  ReadBooks.csproj
ReadBooks/ReadBooks.Android/: MainActivity.cs  ReadBooks.Android.csproj
ReadBooks/ReadBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReadBooks/ReadBooks.Android/Resources/: Resource.designer.cs
ReadBooks/ReadBooks.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReadBooks.iOS.csproj
ReadBooks/ReadBooks.iOS/Properties/: AssemblyInfo.cs
ReadBooks/ReadBooks/Models/: Book.cs
ReadBooks/ReadBooks/Services/: AppCenterHelper.cs
ReadBooks/ReadBooks/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
